Bookshop/view/MainWindow.xaml

<Window x:Class="Bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bookshop"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Bookshop" Height="600" Width="900" MinHeight="600" MinWidth="900" MaxHeight="1200" MaxWidth="1800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <vm:BoolToVisibilityConverter x:Key="boolToVisConverter"/>
        <vm:CategoryToImageConverter x:Key="catToImgConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="booksListView" Margin="20,20,10,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=BooksViewSource.View}" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Path=Title, Mode=TwoWay}"/>
                    <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding Path=Author, Mode=TwoWay}"/>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=ISBN, Mode=TwoWay}"/>
                    <GridViewColumn Header="Published" Width="80" DisplayMemberBinding="{Binding Path=Published, Mode=TwoWay, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Path=Category, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="10,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="{Binding Path=SelectedBook, Converter={StaticResource boolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Labels -->
                <Label Content="Title" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Author" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="ISBN" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Published" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Category" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
                <!-- TextBoxes -->
                <TextBox x:Name="titleTextBox" Text="{Binding Path=SelectedBook.Title, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" Margin="10"/>
                <TextBox x:Name="authorTextBox" Text="{Binding Path=SelectedBook.Author, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="10"/>
                <TextBox x:Name="ISBNTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="23" Margin="10">
                    <TextBox.Text>
                        <Binding Path="SelectedBook.ISBN" TargetNullValue="''" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <vm:NumberNotValidRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker x:Name="publishedDatePicker" SelectedDate="{Binding Path=SelectedBook.Published, TargetNullValue={x:Static sys:DateTime.Now}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Height="23" Margin="10"/>
                <vm:CategoryPicker x:Name="categoryPicker" Text="{Binding Path=SelectedBook.Category, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ImageSource="{Binding Path=SelectedBook.Category, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource catToImgConverter}}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="64" Margin="10"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Buttons -->
                <Button x:Name="deleteButton" Content="Delete" Grid.Column="1" Grid.Row="2" Width="60" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Visibility="{Binding Path=SelectedBook, Converter={StaticResource boolToVisConverter}}"/>
                <Button x:Name="addButton" Content="Add" Grid.Column="1" Grid.Row="2" Width="60" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding Path=AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
            
                <!-- Filter -->
                <TextBox x:Name="filterTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" Margin="10">
                    <TextBox.Text>
                        <Binding Path="Filter" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="''">
                            <Binding.ValidationRules>
                                <vm:IdNotValidRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <CheckBox x:Name="filterCheckBox" IsChecked="{Binding Path=FilterBefore}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="filterActiveCheckBox" IsChecked="{Binding Path=FilterActive}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="A    B4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                <Label Content="Published date's filter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,10"/>
            </Grid> 
        </Grid>
    </Grid>
</Window>